.cont{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 1fr 0.25fr 1fr 1fr;
}

.Conteneur_body_carrer {
    grid-column: 2;
    display: grid;
    grid-template-columns:1fr 0.5fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap : 10px;
    background-color: rgb(33, 34, 58);
    margin: 50px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(90, 92, 156, 0.5) ;
}
a[href="../../pdf/CV_Sam_LALO_FR.pdf"] {
    color :#f9f8ff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
a[href="../../pdf/CV_Sam_LALO_EN.pdf"] {
    text-decoration: none;
    color :#f9f8ff;
    font-family: 'Montserrat', sans-serif;
}
.CV_FR {
    grid-column: 3;
    grid-row: 3;
    background: linear-gradient(#8e86b5, #acaeed);
    border-radius: 20px;
    text-align:center;
    margin: 10px;
    padding:10px;
    position :relative;
    bottom: 10px;
    right:15px;
    

}

.CV_EN {
    grid-column: 1;
    grid-row: 3;
    background: linear-gradient(#8e86b5, #acaeed);
    border-radius: 20px;
    text-align:center;
    margin: 10px;
    padding:10px;
    position :relative;
    bottom: 10px;
    left:15px;
    

}

.CV_EN:hover {
    background: linear-gradient(#696484, #8788ba);
    box-shadow: 5px 5px 5px #000000;
}

.CV_FR:hover {
    background: linear-gradient(#696484, #8788ba);
    box-shadow: 5px 5px 5px #000000;
}

.titre_carrer {
    grid-column: 2;
    grid-row: 1;
    text-align:center;
    color:rgb(199, 190, 252);
    font-size: 50px;
    position: relative;
    top : 30px;
    font-family: 'Montserrat', sans-serif;
}

.Intership{
    grid-column: 2;
    grid-row: 2;
    font-family: 'Montserrat', sans-serif;
    font-size:50px;
    color:rgb(199, 190, 252);
    background-color: rgb(33, 34, 58);
    text-align:center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(90, 92, 156, 0.5) ;
    padding-top:5px
}

.Conteneur_body_carrer2 {
    grid-column: 2;
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows: 0.75fr 1fr ;
    gap : 10px;
    background-color: rgb(33, 34, 58);
    margin: 50px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(90, 92, 156, 0.5) ;
}

.titre_stage1 {
    grid-column: 2;
    grid-row: 1;
    text-align:center;
    color:rgb(199, 190, 252);
    font-size: 20px;
    position: relative;
    top : 40px;
    font-family: 'Montserrat', sans-serif;
    font-style:italic;
}

.description_stage1{
    grid-column: 2;
    grid-row: 2;
    text-align:center;
    color:#f9f8ff;
    position: relative;
    top : 10px;
    font-family: 'Montserrat', sans-serif;
}